.calculator-button
    border-radius: 40px
    padding: 0
    border: 0
    background-color: #D9D9D9
    color: #fff
    font-size: 40px
    &__0
        grid-column-end: span 2
    &__orange
        background-color: #FFB800